# Имя проекта
PROJECT_NAME=lamp

# Настройки проекта
# Используемая версия php, варианты лежат в папке bin/php
PHP_VERSION=php74
# База данных, варианты лежат в папке bin/db
DATABASE=mariadb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_ROOT_PASSWORD=tiger


# Директории и файлы
# Где хранится проект локально
DOCUMENT_ROOT=./www
# Путь куда будет пробрасываться в docker папка с проектом
APACHE_DOCUMENT_ROOT=/var/www/html
# Путь локального хранения конфигов apache
VHOSTS_DIR=./config/apache
# Хранение логов
APACHE_LOG_DIR=./logs/apache2
# Настройка рhp
PHP_INI=./config/php/php.ini

# Порты
HTTP_PORT=80
HTTPS_PORT=443
MYSQL_PORT=3306
PMA_PORT=8080



